
\documentclass{article}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{mathtools} 
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\graphicspath{ {./Images/} }
\input{structure.tex} % Include the file specifying the document structure and custom commands


\title{ \makebox[\textwidth]{SOEN 6481 } \newline \makebox[\textwidth]{Software Systems Requirements Specification} \newline \makebox[\textwidth]{Deliverable \#1}} % Title of the report

\author{Mridul Advani\\ \texttt{40085685-mriduladvani@gmail.com}} % Author name and email address

\date{\makebox[\textwidth]{Gina Cody School of Engineering and Computer Science}  \newline Concordia University, Montreal} % University, school and/or department name(s)

%----------------------------------------------------------------------------------------Abstract

\begin{document}
\pagenumbering{gobble}
\begin{figure}
    \centering
    \includegraphics[width= 10cm, height=3cm]{Images/"University logo"}
\end{figure}
\maketitle
\pagebreak
\pagenumbering{arabic}
\makebox[\textwidth]{\huge \textbf{Abstract}}
 \newline
 \newline
 \newline
This report is an attempt to understand the requirement elicitation process of ETERNITY: NUMBERS. The process basically includes understanding the core functionality of the number and possible applications for the same. 
\newline
Additionally, an interview was conducted with a professional from the industry who uses the particular constant in their daily work. This interview resulted in the possible applications of the constant in real world applications, brief analysis of the benefit of using the constant and an approximate idea of the requirements of a possible software. 
\newline
Moreover, a problem domain model and use case diagrams of the software were created to understand the requirements of the software in detail and to understand how the user interacts with the system.
\newline
\pagebreak

%----------------------------------------------------------------------------------------Acknowledgement
\makebox[\textwidth]{\huge \textbf{Acknowledgement}}
 \newline
 \newline
 \newline
 I would like to express my deepest appreciation to all those who provided me the possibility to complete this report.  A special gratitude I give to my professor, \textbf{Dr. Pankaj Kamthan}, whose contribution in stimulating suggestions and encouragement,  helped me to coordinate my project especially in writing this report.
\newline
Furthermore I would also like to acknowledge with much appreciation the crucial role of the Teaching assistant of \textbf{Mr. Mehran Ishanian}, whose valuable suggestions and assistance with questions helped me complete the  task “Deliverable #1- ETERNITY: NUMBERS”.  
\newline
A special thanks goes to my team mates, who help me to assemble the parts and gave suggestion about completion of different parts of the report.  
\newline Last but not least, many thanks go to the interviewee, \textbf{Mr. Joseph Weissman} who took the time out from his busy schedule to guide me about the various technical specifications of the constant, its various applications and providing an idea to the requirements of the software.
\pagebreak
%----------------------------------------------------------------------------------------
%	INTRODUCTION- Constant Description Problem1 
%----------------------------------------------------------------------------------------
\section*{Constant Description- Problem 1}
In mathematics, Champernowne constant is constructed by concatenating the positive integers and interpreting them as the digits to the right of the decimal point. 
It is named after the economist and mathematician D.G. Champernowne who published the constant in 1933. \newline
The constant is a \textbf{transcendental real constant} whose decimal expansion has important properties. 
Essentially, Champernowne constant for base 10 can be constructed by \underline{juxtaposing successive integers}:
\newline \newline
 \makebox[\textwidth] {C_{10}=0.1234567891011121314...}\newline \newline
 Champernowne constant can also be created in other bases such as, \newline
 \newline
 \makebox[\textwidth] {C_{2}=0.11011100101110...} \newline
 \makebox[\textwidth] {C_{3}= 0.12101112202122...}
 \newline \newline
 Mathematically, for any base m, as an infinite series, Champernowne constant can be expressed as, 
 \newline \newline \newline
 {\huge \makebox[\textwidth]{C_{m} = \sum_{n=1}^{\infty} \frac{n}{m^{n + \sum_{k=1}^{n-1}\floor{\log_m (k+1)}}}}}
\newline \newline \newline
One of the most defining qualities about the Champernowne constant, \textbf{Cb is normal in any base b} (base 10 proved by D.G. Champernowne and the generic proof given by Nakai and Shiokawa). \newline The normality of a real number would be defined as it's digits in any base following a uniform distribution. \newline Champernowne normality says that every finite sequence in the constant occurs infinitely (for example, 123 occurs as part of 123, 1230, 12300, 123000..) and also that there are an infinite number of finite sequences occurring.  This property is also defined as the \textbf{disjunctiveness of the constant.} 
 \newline \newline
 Additionally, the \textbf{constant is also transcendental}. This means that the constant cannot be expressed as the root of a polynomial equation. Since the number is transcendental, its continued fraction does not terminate which also signifies that it is an irrational number.  \newline Although, what’s perceived of an irrational number is that there exists no pattern in it's continued expansion and determining the next digit in the decimal expansion is not possible.  \newline But with Champernowne constant, the next integer in the expansion can be determined easily as it is the juxtaposition of successive integers. Therefore, the \underline{constant can be called as rationally irrational.}

%----------------------------------------------------------------------------------------Interview
\pagebreak
\section*{Interview- Problem 2} % Unnumbered section

\textbf{Mr. Joseph Weissman} was chosen as the interviewee as a potential user of ETERNITY: NUMBERS. Mr. Joseph is a software engineer at Pivotal Inc., Atlanta. He was also a game developer in the past at Deep Cerulean studios where he has used constants like Champernowne constant and many others in several of his projects. He is also a writer who maintains his own blog with the name Fractal Ontology where he talks about politics, cybernetics and philosophy. 


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\section{Questions} % Numbered section
\begin{itemize}

    \item \textbf{What best defines you ?} \newline
    I am a software developer at Pivotal. It's a software and services company based in San Francisco but I work in Atlanta. Previously I was a game developer at Deep Cerulean studios in Atlanta as well. 
    \item \textbf{What kind of projects do you work on in Pivotal ? }\newline
    At Pivotal, we work on creating a cloud native platform that different companies can adopt which can give them appropriate environment to scale, decrease operational costs and increase developer productivity. I specifically work on developing the Pivotal Cloud Foundry and also contribute towards Pivotal Application Service.
    \item \textbf{Do you work with or use mathematical constants or specifically Champernowne constant ? If yes, how exactly do you use them ? }\newline
    I have spent a huge part of my life being a game developer. During those times, I have used mathematical constants as a cheap stand-in for generating random binary sequences. As a matter of fact, I have used Champernowne constant a lot. \newline For instance, while simulating grass growing on a field of dungeon, I used to initialize the floor cells with the random binary sequence we extract from the Champernowne constant and then apply game of life to it. Additionally, it also gives you the advantage of being entirely deterministic.
    \item \textbf{What device do you generally use for the complex calculations in your field ? }\newline
    I generally just use the desktop computer that I am working with and sometimes I also use a scientific calculator to get the values that I need. 
    
     \item \textbf{How would you describe the constant to be any different from other normal numbers ?}\newline
    What I believe is that most of the normal numbers that you would pick, in their decimal expansion you won't find a clear pattern, hence irrational numbers.\newline
    But interestingly, even though Champernowne constant is also irrational, it is not difficult to figure out a pattern in its decimal expansion because it is literally formed by concatenating all the positive integers. In base 2, all binary strings are concatenated in a shortlex order so it is quite easy to figure out the pattern.\newline In fact, if you assign each digit from 0-9, a random color, and plot the numbers up to the $10^{6}$-$10^{7}$ digits, with every power of 10, you will see a new pattern in the picture. \newline
    \item \textbf{Apart from being used in Computer Graphics, what other applications what other applications can this constant have ?}\newline
    Similar to graphics, random number generation can be used in cryptography. Most of the websites that require user login don't store the passwords as plain text. Instead they store hashes. So the random number sequence being generated from the constant can be used as salts to mix with the plain text and then pass through the hashing functions. 
    
    \item \textbf{How would random number generation from the constant be any different as compared to sequence generated from pseudo random number generators ?}\newline
    As I mentioned before, the Champernowne constant works as a cheap stand in for the random number generation. PRNGs use entropy of the system to generate random numbers and hence using a constant like this wouldn't nearly be as expensive as a PRNG.
    
    \item \textbf{If there existed a software that could help you with your use of the constant, what would you require it to do ?} \newline
    Well, since I do use it for graphics purposes, if there existed a software, I would like it to generate random sequences in one call hence reducing my efforts. \newline
    Essentially, the sequence I would want depends upon the type of inputs I would have so if it could create a random sequence of any base for any number of bits, that would be useful. 
    
    \item \textbf{What kind of interface would you like for this product to have ? }\newline
    An interface similar to an API based system, where I just send in my request with the base and bits required and I receive a response with my sequence would be great. If it had support for other constants too, that would prove to be an advantage.  
    

    
    
\end{itemize}

%------------------------------------------------

\section{Interview Analysis}

From the interview, it is evident that the Champernowne constant is a mathematical constant that has a very interesting application as a cheap stand in to generate random sequences.These random sequences can have specific uses in several fields such as computer graphics and cryptography. For a constant user who calculates these binary sequences every time it is required, a software system (eventually ETERNITY: NUMBERS) that does the work for them on a call based system such as an API interface would be beneficial. The main feature of the calculator will be to calculate the value of the constant but combining the mathematical function with its application in different domains would make it resourceful. 

%----------------------------------------------
\pagebreak
%-------------------------------------------user persona
\section*{User Persona- Problem 3}
\includegraphics[width=\textwidth]{User-Persona.pdf}
\pagebreak
%-------------------------------------------------------domain model
\section*{Problem Domain Model- Problem 4}
\justify

As discussed in the interview with the potential user of ETERNITY: NUMBERS, there exist clear and significant applications for the constant and its decimal expansion in different bases. Some of its most efficient uses is in \textbf{Cryptography} and \textbf{Computer Graphics}. 
\subsection*{Cryptography}
One of the major concepts of the domain while storing passwords or other confidential information of the users, is its secrecy. To allow for the confidential data to remain a secret and to protect from hackers, encryption techniques are applied on the original plain text to convert them into cipher text. With a lot of new cryptanalysis
techniques, security of the plain text is increased by combining it with random integer sequence called as a salt. This entire process is called salting and the random sequences, generally, are generated by Pseudo Random Number Generators. \newline
\justify
\newline
PRNGs, commonly, take the entropy of the hardware devices to create random sequences on which the encryption is being carried out. As suggested by the interviewee, one of the common use of Champernowne constant can be to create those random sequence in base 2. In these kind of methods, the programmer needs to be really explicit to use a PRNG because it takes entropy of the system and that counts as a side effect. Therefore using a constant like Champernowne constant doesn't exactly give the programmer excellent levels of randomness but it isn't nearly as expensive as a PRNG.  \newline
\justify
\newline
According to the requirement elicitation interview, an API based system acts externally with the ETERNITY: NUMBERS. The entire process is mentioned as follows:
\begin{enumerate}
    \item The input parameters for the API can be the bits of the random sequence required, the base of the Champernowne constant and the input plain text.
    \item The random number generator function in ETERNITY: NUMBERS, takes the required base to calculate the value of the Champernowne constant.
    \item Additionally it picks up a random position after the decimal to start the random binary sequence and sends out the required bits as the output. 
    \item The response from the calculator generates a random sequence and the plain text along with the salt are passed on to the hash function giving out the cipher text.
\end{enumerate}
 \justify
 \newline
 The graphical representation of the entire process is laid out in the problem domain model illustrated further in the document. 
\subsection*{Computer Graphics}
\justify
As pointed out by the interviewee, one of the major application for the Champernowne constant is in the graphics field. The distinct advantage provided by using the Champernowne constant is that in the field of graphics, the sequence is entirely deterministic to the developer. This kind of nature that allows the sequence to "look" random but actually being deterministic allows the developer to use the constant to render colored surfaces. \newline
\justify
\newline
The graphical application of the constant is carried out by the constant in the following way in ETERNITY: NUMBERS:
\begin{enumerate}
    \item From the input screen, the user enters the required base and the bits required for rendering the image
    \item The mathematical function calculates the value of the constant in the required base and sends the value as the output to the color assignment function.
    \item The color assignment function selects a random position from the value, takes the required bits and assigns each distinct digit a particular color.
    \item Furthermore, the color assignment function plots the color mapping of the integer values, and gives a patterned out image as the output. This image can be used in other process like surface rendering in computer games. 
\end{enumerate}
\justify
 \newline
 The graphical representation of the entire process is laid out in the problem domain model illustrated further in the document. \newline
 \begin{figure}[h]
     \centering
     
\includegraphics[width= \textwidth]{Images/"Problem Domain Model".png}     
\caption{Problem Domain Model: ETERNITY NUMBERS}
 \end{figure}
 
\pagebreak
%--------------------------------------------------use case model
\section*{Use Case Model Views- Problem 5}
The two different views created for the Use Case Model of ETERNITY: NUMBERS are Use Case Diagram and an Activity Diagram.\newline
The Use Case Diagram provides a high level graphical representation of the actors, use cases and their interactions with each other.  \newline
Another view is provided by the activity diagram. The activity diagram would provide the order in which the use cases in a use case model are executed. 
\subsection*{Use Case Diagram}
\newline
In the following UML Use Case Diagram, the User acts as a primary actor and the system acts as the secondary actor. User is the primary actor because they are the ones who initiate the use case and interact directly with the system to receive results. The system on the other hand assists the primary actor by calculating the value of the constant and doing other miscellaneous tasks. 
\newline
\newline
\justify
The process of creating a mapped image off of the random binary sequence or creating a salt by combining plain text with the random sequence are also carried out by the system. Although these parts of the system don't directly interact with the primary actor, they form the inner machinery to assist the user to achieve the required output for one of the two applications.
\newline
\newline
\justify
The output screen is the last part of the system that the user interacts with and it displays the output of the software system. This output can either be the mapped out image or the sequence that goes into hashing functions further as the API response.\newline 
The following is the Use Case Diagram for ETERNITY: NUMBERS:
 \begin{figure}[h]
     \centering
     
\includegraphics[width= \textwidth, height=12cm]{Images/"Use case diagram".png}     
\caption{Use Case Diagram: ETERNITY NUMBERS}
 \end{figure}
 \pagebreak
 \subsection*{Activity Diagram}
 \newline
 The following activity diagram illustrates the order of execution of different use cases in the system.
 In this diagram, the start position signifies the input screen where the user enters the bits and the required base to receive the corresponding constant value. \newline
 Further ahead, the constant is calculated and the calculator goes into one of the modes, Computer Graphics or Cryptography. This is decided according to the user input requirement at the time.
 \newline \newline
 \justify
 If the flow moves to the graphics section, the color assignment function assigns each digit a separate number and maps the image according to the sequence received from the calculator function. 
\newline
If the flow moves to the cryptography section, the plain text is combined with the random sequence received from the calculator function and the output is sent on the output screen to be further used by the hash function. 
\newline
The following is the Activity Diagram for ETERNITY: NUMBERS:
\begin{figure}[h]
     \centering
     
\includegraphics[width= \textwidth]{Images/"Activity Diagram".png}     
\caption{Activity Diagram: ETERNITY NUMBERS}
 \end{figure}



\pagebreak
\makebox[\textwidth]{\huge \textbf{References}}
\newline
\newline
\begin{itemize}
    \item Champernowne, D. (1933). The Construction of Decimals Normal in the Scale of Ten. Journal of the London Mathematical Society, [online] s1-8(4), pp.254-260.\newline Available at: \url{https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms/s1-8.4.254} [Accessed 12 Jul. 2019].
    \item En.wikipedia.org. (2019). Champernowne constant. [online] \newline Available at: \url{https://en.wikipedia.org/wiki/Champernowne_constant} [Accessed 04 Jul. 2019].
    \item Oeis.org. (2019). A033307 - OEIS. [online] Available at: \url{https://oeis.org/A033307} [Accessed 10 Jul. 2019].
    
    \item Mathworld.wolfram.com. (2019). Champernowne Constant Digits -- from Wolfram MathWorld. [online] Available at: \url{http://mathworld.wolfram.com/ChampernowneConstantDigits.html} [Accessed 04 Jul. 2019].

\end{itemize}
\pagebreak




\end{document}
